<html>
<head>
	<title>Anna's Geburtstag</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/geburtstag.css">
</head>
<body>
  <br/><br/><br/><br/><br/><br/>
	<h1>Anna's Geburtstag</h1>
	<p>Hallo,</p>
  <p>ich w&uuml;rde mich freuen,</p>
  <p>wenn Ihr alle zu meiner Geburtstagsfeier kommen k&ouml;nntet.</p> 
  <p>Das wird sicher ein gro&szlig;er Spa&szlig;!</p>
  <br/>
  <h3>Zeit: 27.09. 11:00 - 15:00 Uhr</h3>
  <h3>Ort: Am L&uuml;demannschen Park 1</h3>
  <h3><a href="http://www.amazon.de/gp/registry/wishlist/UBE3C293QSWA/ref=cm_wl_rlist_go_o?">Meine Wunschliste</a></h3>
</body>	
</html>
